# daas

./: README.md  pom.xml
daas-access-rest/: pom.xml
daas-access-rest/src/main/java/com/youedata/daas/rest/: DaasRestApplication.java  DaasRestServletInitializer.java
daas-access-rest/src/main/java/com/youedata/daas/rest/batch/config/: FileBatchConfig.java  StreamBatchConfig.java  TableBatchConfig.java
daas-access-rest/src/main/java/com/youedata/daas/rest/batch/listener/: DaasJobExecutionListener.java  TableItemListener.java
daas-access-rest/src/main/java/com/youedata/daas/rest/batch/processor/: DaasItemProcessor.java
daas-access-rest/src/main/java/com/youedata/daas/rest/batch/reader/: FileItemReader.java  MultiFieldSetMapper.java  MysqlQueryProvider.java  OracleQueryProvider.java  TableItemReader.java  TablePageItemReader.java  TablePageItemReaderExt.java  TableRowMapper.java  WrappedJsonLineMapper.java
daas-access-rest/src/main/java/com/youedata/daas/rest/batch/resource/: DaasResource.java
daas-access-rest/src/main/java/com/youedata/daas/rest/batch/writer/: TableCurserWriter.java
daas-access-rest/src/main/java/com/youedata/daas/rest/common/: AppConst.java  ArrayTypeHandler.java  Constant.java  DateUtil.java  EncodingUtil.java  ExcelUtil.java  FileUtil.java  HdfsUtil.java  JedisClient.java  JedisConfiguration.java  JsonTypeHandler.java  JsonUtil.java  MapObjectUtils.java  Page.java  RedisConfig.java  Response.java  RetCode.java  RetCodeConst.java  ReturnArrayTypeHandler.java  ReturnJsonTypeHandler.java  SearchMatch.java  StringUtil.java  ToolUtil.java
daas-access-rest/src/main/java/com/youedata/daas/rest/common/enums/: AccessType.java  DataSourceType.java  DbType.java  EngineType.java  FileType.java  JobGroup.java  JobType.java  MediumType.java  TaskStatus.java  TaskType.java  UnitType.java  WarnningType.java
daas-access-rest/src/main/java/com/youedata/daas/rest/common/filter/: WebContextFilter.java
daas-access-rest/src/main/java/com/youedata/daas/rest/common/filter/userFilter/: AdminFilter.java  User.java  UserInterceptor.java  UserThreadLocal.java
daas-access-rest/src/main/java/com/youedata/daas/rest/common/model/: DaasAccessProperties.java
daas-access-rest/src/main/java/com/youedata/daas/rest/config/: DaasCoreConfig.java  DaasMetaConfig.java  ExternalPathConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfigurer.java
daas-access-rest/src/main/java/com/youedata/daas/rest/config/ftppool/: FtpPoolConfig.java
daas-access-rest/src/main/java/com/youedata/daas/rest/config/okhttp3/: OkHttp3ClientConfig.java
daas-access-rest/src/main/java/com/youedata/daas/rest/config/quartz/: AutowiringQuartzJobFactory.java  QuartzConfig.java
daas-access-rest/src/main/java/com/youedata/daas/rest/database/: DatabasePoolConnection.java
daas-access-rest/src/main/java/com/youedata/daas/rest/exception/: BizExceptionEnum.java  BussinessException.java  StrKit.java
daas-access-rest/src/main/java/com/youedata/daas/rest/exception/aspect/: ExceptionAspect.java
daas-access-rest/src/main/java/com/youedata/daas/rest/exception/handle/: BussinessExceptionHandle.java
daas-access-rest/src/main/java/com/youedata/daas/rest/interceptor/: RequestHandleTimeInterceptor.java
daas-access-rest/src/main/java/com/youedata/daas/rest/modular/controller/: DataSourceController.java  FileInfoController.java  QuartzJobDetailController.java  TaskController.java  ViewController.java  WarningController.java
daas-access-rest/src/main/java/com/youedata/daas/rest/modular/dao/: CurserMapper.java  DataSourceMapper.java  FileInfoMapper.java  ProdLogMapper.java  TaskMapper.java  WarnningMapper.java
daas-access-rest/src/main/java/com/youedata/daas/rest/modular/model/: ApiAccessInfo.java  ApiDesc.java  DataHistory.java  DataSourcePo.java  FileInfoPo.java  FtpAccessInfo.java  FtpDesc.java  ProdLogPo.java  TaskInfo.java  TaskPo.java  WarnningPo.java  WarnningVo.java
daas-access-rest/src/main/java/com/youedata/daas/rest/modular/model/DO/: CurserDO.java  JobDO.java  JobDetailDO.java  TableDO.java  TriggerDO.java
daas-access-rest/src/main/java/com/youedata/daas/rest/modular/model/dto/: DataAccessDto.java  DataListDto.java  HistoryDetailDto.java  TaskTimeDto.java  WarningCvsDto.java  WarningDto.java  WarningOverview.java
daas-access-rest/src/main/java/com/youedata/daas/rest/modular/model/vo/: AcoContentVo.java  DataSourceDto.java  DataSourceVo.java  FtpDsInfoVo.java  TaskListVo.java  TaskRuleVo.java  TaskVo.java
daas-access-rest/src/main/java/com/youedata/daas/rest/modular/service/: ICurserService.java  IDataSourceService.java  IFileInfoService.java  IQuartzJobDetailService.java  ITaskService.java  IWarnningService.java
daas-access-rest/src/main/java/com/youedata/daas/rest/modular/service/entity2dto/: DataSourceEntity2Dto.java  WarningEntity2Dto.java
daas-access-rest/src/main/java/com/youedata/daas/rest/modular/service/impl/: CurserServiceImpl.java  DataSourceServiceImpl.java  FileInfoServiceImpl.java  QuartzJobDetailServiceImpl.java  TaskServiceImpl.java  WarnningServiceImpl.java
daas-access-rest/src/main/java/com/youedata/daas/rest/runnable/: ApiRunnable.java  FtpRunnable.java
daas-access-rest/src/main/java/com/youedata/daas/rest/schedule/: FileJob.java  StreamJob.java  TableJob.java
daas-access-rest/src/main/java/com/youedata/daas/rest/schedule/helper/: JobLogUtil.java
daas-access-rest/src/main/java/com/youedata/daas/rest/util/: Const.java  DateUtil.java  HdfsUtil.java  ResponseBuilder.java  ResultUtil.java  SizeConverter.java  SpringUtil.java  SuccessResultEnum.java  ToolUtil.java
daas-access-rest/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  core-site.xml  core-site.xml.bak  custom.properties  hdfs-site.xml  hdfs-site.xml.bak  log4j2.xml  page.properties  quartz.properties  threadpool4j.xml
daas-access-rest/src/main/resources/mapper/: DataSourceMapper.xml  FileInfoMapper.xml  ProdLogMapper.xml  TaskMapper.xml  WarnningMapper.xml
daas-access-rest/src/test/java/com/youedata/daas/: DaasRestApplicationTests.java
(+64 files in other folders)
